; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
    adafruit/Adafruit BMP280 Library
    jgromes/RadioLib
    nanopb/Nanopb
    densaugeo/base64
    mikalhart/TinyGPSPlus

[env:cubecell]
platform = heltec-cubecell
board = cubecell_board_v2
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}